spring.application.name=FinalProject

# database info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

# jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security.web=trace
logging.level.com.example=debug

s3.access-key=AKIAUYPBCGCSI4ILIZHF
s3.secret-key=QnQapdSaXETcPdZhbS5M1NvbjqnSEfXBJS0+Ky1H
s3.region=ap-northeast-2
# logging
#logging.level.org.springframework.security.web=trace
#logging.level.com.example=debug

# kakao config

spring.security.oauth2.client.registration.kakao.client-id=33672314857bf92f484135c75910f9d9
spring.security.oauth2.client.registration.kakao.client-secret=e1dab0988a8db7856d9649d4512c68f7
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/signin
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao


# kakao OAuth2 
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

kakao.client_id=33672314857bf92f484135c75910f9d9
kakao.client.secret=e1dab0988a8db7856d9649d4512c68f7
kakao.redirect_uri=http://localhost:8080/kakao/callback

# gpt api key
apikey=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

