spring.application.name=FinalProject

# database info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=root
spring.datasource.password=sys123

# jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security.web=trace
logging.level.com.example=debug

s3.region=ap-northeast-2
# logging
#logging.level.org.springframework.security.web=trace
#logging.level.com.example=debug

# kakao config
kakao.client_id=33672314857bf92f484135c75910f9d9
kakao.client.secret=e1dab0988a8db7856d9649d4512c68f7
kakao.redirect_uri=http://localhost:8080/kakao/callback
